# Hello8Ball

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  jacoco.gradle  lint.xml  secrets.gradle.template
app/src/androidTest/java/net/maiatoday/hello8ball/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/maiatoday/hello8ball/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maiatoday/hello8ball/: App.kt  MainActivity.kt  MyRepository.kt  MyViewModel.kt  QuestionEightBall.kt  QuestionInterface.kt  QuestionNetworkFake.kt  QuestionPassword.kt  QuestionRepository.kt  QuestionSynonym.kt
app/src/main/java/net/maiatoday/hello8ball/api/password/: PasswordResponse.kt  PasswordService.kt
app/src/main/java/net/maiatoday/hello8ball/api/synonym/: SynonymResponse.kt  SynonymService.kt
app/src/main/java/net/maiatoday/hello8ball/di/: AppModule.kt  EightBallModule.kt  ModuleRepository.kt  ModuleUi.kt  NetworkModule.kt  repositoryModule.kt  uiModule.kt
app/src/main/java/net/maiatoday/hello8ball/question/: QuestionEightBall.kt  QuestionInterface.kt  QuestionPassword.kt  QuestionRepository.kt  QuestionSynonym.kt
app/src/main/java/net/maiatoday/hello8ball/util/: DispatcherProvider.kt  NumberHelper.kt  Prime.kt  ViewModelHelper.kt
app/src/main/java/net/maiatoday/hello8ball/view/: MainActivity.kt  MyViewModel.kt
app/src/main/res/drawable/: ic_ball.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/maiatoday/hello8ball/: CoroutinesTestRule.kt  ExampleUnitTest.kt  FlakeyTests.kt  LiveDataTestUtil.kt  MyViewModelTest.kt  QuestionNetworkFakeTest.kt  QuestionRepositoryTest.kt  SlowFastTests.kt
app/src/test/java/net/maiatoday/hello8ball/api/password/: PasswordServiceIntegrationTest.kt
app/src/test/java/net/maiatoday/hello8ball/api/synonym/: SynonymServiceIntegrationTest.kt
app/src/test/java/net/maiatoday/hello8ball/di/: CheckModulesTest.kt
app/src/test/java/net/maiatoday/hello8ball/question/: FlakeyTests.kt  ParseQuestionTest.kt  QuestionEightBallTest.kt  QuestionPasswordTest.kt  QuestionRepositoryTest.kt  QuestionSynonymTest.kt  SlowFastTests.kt
app/src/test/java/net/maiatoday/hello8ball/testutil/: CoroutinesTestRule.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt  SlowFakeAnswer.kt  SlowFakeQuestion.kt  TestDispatcherProvider.kt
app/src/test/java/net/maiatoday/hello8ball/util/: PrimeTest.kt
app/src/test/java/net/maiatoday/hello8ball/view/: MyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
